<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:paddingTop="20dp"
                android:adjustViewBounds="true"
                android:id="@+id/imgTakePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lissa" />

            <TextView
                android:id="@+id/txtTakenPicDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefinsans_italic"
                android:gravity="center"
                android:text="click above image to choose from gallery" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
